[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://resources/styles/panel_1.tres" type="StyleBox" id=2]
[ext_resource path="res://resources/styles/small_panel_blue.tres" type="StyleBox" id=3]
[ext_resource path="res://resources/styles/small_panel_brown.tres" type="StyleBox" id=4]
[ext_resource path="res://scripts/Main.gd" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 1 )

[node name="Popup" type="CanvasLayer" parent="."]
layer = 20

[node name="Main" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -158.0
margin_top = -71.0
margin_right = 158.0
margin_bottom = 93.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 5 )

[node name="Tab" type="TabContainer" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/tab_fg = ExtResource( 3 )
custom_styles/tab_disabled = ExtResource( 4 )
custom_styles/tab_bg = ExtResource( 4 )
custom_styles/panel = ExtResource( 2 )
tab_align = 0

[node name="Bag" type="Tabs" parent="Main/Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 35.0
margin_right = -17.0
margin_bottom = -14.0
tab_align = 0

[node name="Stats" type="Tabs" parent="Main/Tab"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = 41.0
margin_right = -17.0
margin_bottom = -14.0
tab_align = 0

[node name="Close" type="Button" parent="Main"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.0
margin_top = -5.0
margin_right = -9.0
margin_bottom = 15.0
text = "Close"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 4.0
margin_right = 79.0
margin_bottom = 24.0

[node name="Character" type="Button" parent="HBoxContainer"]
margin_right = 72.0
margin_bottom = 20.0
text = "Character"

[connection signal="gui_input" from="." to="." method="_on_UI_gui_input"]
[connection signal="pressed" from="Main/Close" to="Main" method="_on_Close_pressed"]
[connection signal="pressed" from="HBoxContainer/Character" to="." method="_on_Character_pressed"]
