[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/cave.tres" type="TileSet" id=1]
[ext_resource path="res://actors/entities/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/World.gd" type="Script" id=3]
[ext_resource path="res://actors/objs/Portal.tscn" type="PackedScene" id=4]
[ext_resource path="res://actors/entities/NPCBase.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/tilemap/desert2.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2066, 45 )

[node name="World2" type="Node2D"]
script = ExtResource( 3 )

[node name="ScriptHolder" type="Node" parent="."]

[node name="Desert2" type="Sprite" parent="."]
position = Vector2( 476, 169 )
texture = ExtResource( 6 )

[node name="YSort" type="YSort" parent="."]
z_index = 99

[node name="TileMap" type="TileMap" parent="YSort"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
collision_mask = 2
format = 1

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 155, 87 )
z_index = -1

[node name="NPCBase" parent="YSort" instance=ExtResource( 5 )]
position = Vector2( 290, 111 )

[node name="Floor" type="StaticBody2D" parent="YSort"]
position = Vector2( 670, 555 )
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Floor"]
shape = SubResource( 1 )

[node name="Floor2" type="StaticBody2D" parent="YSort"]
position = Vector2( 1425, 583 )
rotation = 1.5708
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Floor2"]
shape = SubResource( 1 )

[node name="Floor3" type="StaticBody2D" parent="YSort"]
position = Vector2( -467, 583 )
rotation = 1.5708
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="YSort/Floor3"]
shape = SubResource( 1 )

[node name="Portals" type="Node2D" parent="."]

[node name="Portal" parent="Portals" instance=ExtResource( 4 )]
position = Vector2( 1552, 228 )

[node name="CamLimits" type="Node2D" parent="."]

[node name="TL" type="Position2D" parent="CamLimits"]
position = Vector2( -483, -366 )

[node name="BR" type="Position2D" parent="CamLimits"]
position = Vector2( 1431, 697 )
