[gd_scene format=2]

[node name="StorytimezMain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBox" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="HBox"]
margin_top = 101.0
margin_right = 34.0
margin_bottom = 115.0
text = "Hello"

[node name="Label2" type="Label" parent="HBox"]
margin_left = 38.0
margin_top = 101.0
margin_right = 72.0
margin_bottom = 115.0
text = "Hello"
