[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/ui/example_map.png" type="Texture" id=1]
[ext_resource path="res://actors/ui/MapNavigation.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]

[node name="MapNavigation" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 134.0
margin_top = 64.0
margin_right = -134.0
margin_bottom = -64.0

[node name="Panel" type="Panel" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 28.0
margin_top = 22.0
margin_right = -28.0
margin_bottom = -22.0
rect_clip_content = true
mouse_filter = 1
custom_styles/panel = SubResource( 1 )

[node name="Map" type="TextureRect" parent="Panel/Panel"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -629.0
margin_right = 6.0
margin_bottom = 503.0
mouse_filter = 0
texture = ExtResource( 1 )

[connection signal="gui_input" from="Panel/Panel/Map" to="." method="_on_Map_gui_input"]
