[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/ui/StatBox.gd" type="Script" id=1]

[node name="StatBox" type="HBoxContainer"]
margin_right = 67.0
margin_bottom = 15.0
script = ExtResource( 1 )
stat_name = ""
value = 0

[node name="Label" type="Label" parent="."]
margin_bottom = 15.0

[node name="Value" type="Label" parent="."]
margin_left = 4.0
margin_right = 11.0
margin_bottom = 15.0
text = "0"
